NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyChS_7eX32-sx4De1n8PK9UiShJS-qT4Mk'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='social-network-a5d55.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='social-network-a5d55'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='social-network-a5d55.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='173062262693'
NEXT_PUBLIC_FIREBASE_APP_ID='1:173062262693:web:0c91bbc0eb342d8423224c'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-NDTV4X0SMY'